canvas {
  
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    // max-width: 100vw !important;
  }
  body{
    padding: 0;
    margin: 0;

    overflow-x: hidden;
   
  }

  *{
    box-sizing: border-box;
  }
/* width */
::-webkit-scrollbar {
    width: 0px;
  }

  .raise {
    --color: #ff7f82;
    --hover: #e5ff60;
  }
  
  .raise:hover,
  .raise:focus {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    -webkit-transform: translateY(-0.25em);
            transform: translateY(-0.25em);
  }
  
  button {
    color: var(--color);
    transition: 0.25s;
  }
  button:hover, button:focus {
    border-color: var(--hover);
    color: #fff;
  }
  
  button {
    
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 2rem 0;
    padding: 1rem;
    text-transform: uppercase;
    width: fit-content;
  }

  .header{
    height: 100vh;
    padding: 0 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    @media (max-width:720px) {
        padding: 10rem 2rem;
        
        justify-content: start;

    
    }
  }

  
  .heading{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.2;
    padding: 0.5rem 0.2rem 0 0;
    
    @media (max-width:720px) {
       font-size: 2rem;
    }
    margin: 0;
    &--bold{
        font-size: 4.5rem;

            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            @media (max-width:720px) {
                font-size: 2rem;
             }
    }
    &--sub{
        font-size: 1.4rem;
        font-weight: 300;
        @media (max-width:720px) {
            font-size: 1rem;
            font-weight: 400;

         }
         &.capitalize{
             text-transform: capitalize;
         }
    }


  }
  .bold{
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
  }
  .text-black{
      color: black;
  }
  .text-large{
      font-size: 2.4rem;
  }
  
  .section-about{
      min-height: 100vh;
      background: #f7f7f7;
  }
  .about{
    width: 80%;
    margin: 0 auto;
    padding: 5rem 0;

  }
  .m-0{
    margin: 0;
  }
  .flex-card{
    margin: 2rem 0;
    display: flex;
    position: relative;
    font-family: 'Open Sans', sans-serif;

    &__image{
      width: 50%;
      max-height: 60vh;
      @media (max-width:720px) {
        width: 100%;
   
      height: 100%;
      }
      img{
        width:100%;
        height: 100%;
      }
    }
    &__content{
      box-shadow: 0 5px 56px 0 rgba(34,29,31,.12);
     position: relative;
      // top:4rem;
      // left: 45%;
      margin: 5% 0 0 -5%;
      min-height: 25rem;
      width: 40vw;
      background: #fff;
      transition: all 1s;
      padding: 2rem;
     
     
      &:hover{
      margin: 5% 0 0 -10%;
   
        box-shadow: 0 10px 64px 0 rgba(0,0,0,.24);

      }
      @media (max-width:720px) {
        margin: 0% 0 0 -90%;

        width: 80vw;
        top:8rem;
        padding: 2rem 1rem ;

        &:hover{
          margin: 4rem 0 0 -90%;

          
        }
      }
      .description{
        margin-bottom: 1.8em;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 32px;
        font-weight: 700;
        font-weight: 400;
      } 
    }
    &__title{
      position: absolute;
      top:-1rem;
      left: -5%;
      text-transform: capitalize;
      font-family: '', sans-serif;
      letter-spacing: 0.05rem;
      font-weight: 700;
      background: #221d1f;
      color: #fff;
      text-align: center;
      padding: 8px 24px;
    }
  }
.countdown-container{
  display:flex;
  align-items: center;
  justify-content: space-around;
  @media (max-width:720px) {
    flex-direction: column; 
    justify-content: start;
    align-items: flex-start;
    padding: 5rem 2rem;
  }
}
  .countdown{
    display: flex;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    // font-family: '';
    &__count{
      font-size: 3rem;
      padding: 1rem;
      font-weight: 800;
      margin: 1rem;
      @media (max-width:720px) {
      font-size: 1.4rem;
      padding: 0rem;
      margin: 0.5rem;
        
      }
    }
    &__text{
      font-size: 1rem;
      text-transform: capitalize;
      font-weight: 100;
    }
    &__header{
      font-weight: 600;
      font-family: 'Raleway', sans-serif;
      letter-spacing: 0.2rem;
    }
    &__sub-header{
      font-weight: 400;
      font-family: 'Raleway', sans-serif;
      letter-spacing: 0.1rem;
      line-height: 1.5rem;
    }
  }

  .judges{
    background: #000;
    min-height: 100vh;
    color: #fff;
    padding: 3rem 0 2rem 0;
    text-align: center;
    position: relative;
    &__container{
      width:80%;
      margin: 0 auto;
    }

    $gradient:  #485563, #29323c;
    $radius: 10px;
    $visual-height: 68%;
    $datas-height: calc(100% - #{$visual-height} + 2px);
    
    

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 0 0 0;
}
.card-profile {
 
 
  width:20rem;
  height: 530px;
  position: relative;
  margin: 1rem 2rem;
  background: #fff;
  border-radius: $radius;
  z-index: 1;
  box-shadow: 0 0 5px rgba(black, 0.1);
  @media (max-width:720px) {
    margin : 1rem 0;
    width:100%;

  }


  &_visual {
    height: $visual-height;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to bottom, darken(#545559, 10%), saturate(darken(#3A4A7B, 2%), 20%),saturate(darken(#3A4A7B, 15%), 20%));
    border-top-left-radius: $radius;
    border-top-right-radius: $radius;

    &:before,
    &:after {
      display: block;
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 0;
      background: url('../../assets/images/poster.jpg') no-repeat center center/cover;
      opacity: 0.5;
      mix-blend-mode: lighten;
    }

    &:before {
      filter: grayscale(100%);
    }

    &:after {
      z-index: 2;
      mix-blend-mode: lighten;
      background: url('../../assets/images/poster.jpg')  no-repeat center center/cover;
      opacity: 1;

    }
  }
  
  &_user-infos {
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
    margin: auto;
    top: calc(#{$visual-height} - 100px);
    color: #fff;
    text-align: center;

    a {
      width: 64px;
      height: 64px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;

      background: {
        color: #F96B4C;
        image: linear-gradient($gradient);
      }

      display: block;
      clear: both;
      margin: auto;
      border-radius: 100%;
      top: calc(500% + 66px);
      box-shadow: 0 2px 0 #29323c,
                  0 3px 10px rgba(#485563, 0.15),
                  0 0px 10px rgba(#29323c, 0.15),
                  0 0px 4px rgba(darken(#485563, 80%), 0.35),
                  0 5px 20px rgba(#29323c, 0.25),
                  0 15px 40px rgba(#485563, 0.75),
                  inset 0 0 15px rgba(#FFFFFF, 0.05);
      overflow: hidden;
      transition: all 1s;
      &:hover{
        box-shadow: none;
      
      }
      &:after {
        content:''; 
        font-style: normal;
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        background: {
          image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/64/icon-add-f.svg");
          repeat: no-repeat;
          size: 30%;
          position: center center;
        }
        
        left: 0;
        top: 0;
      }
    }

    .infos_name,
    .infos_nick {
      display: block;
      clear: both;
      padding: .5em 0;
      padding-top: 0;
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 18px;
      top: 8px;
      font-weight: 800;
    }
    .infos_nick {
      top: 32px;
      font-size: 14px;
      font-weight: 300;
    }
  }
  &_user-stats {
    background: #fff;
    float: left;
    width: 100%;
    border-bottom-left-radius: $radius;
    border-bottom-right-radius: $radius;
    position: relative;
    .stats-holder {
      position: absolute;
      width: 100%;
      top: calc( 70% + 4em );
      display: flex;
    }

    .user-stats {
      flex: 1;
      text-align: center;
      padding: 0 1rem;

      strong {
        display: block;
        float: left;
        clear: both;
        width: 100%;
        color: #B3B1B2;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.2px;
      }
      
      span {
        font-size: 26px;
        color: #5E5E5E;
        padding: .18em 0;
        display: inline-block;
      }
    }
  }
}
  }


.schedule{
  min-height: 100vh;
  background: #f7f7f7;
  padding: 3rem 0;
  text-align: center;
  &__container{
    width: 80%;
    margin: 0 auto;
  }
}